<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Services| JOHN VASQUEZ Media</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display&family=Great+Vibes&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>



<body>



<!-- HERO + TRANSPARENT NAV -->

<div class="services-hero">

<img src="ringback.jpg">

<!-- CURSIVE TITLE -->
<div class="service-script">

</div>


<div class="nav">

<div class="nav-left">

<a href="index.html">HOME</a>
<a href="portfolio.html">PORTFOLIO</a>
<a href="about.html">ABOUT</a>

</div>


<div class="logo">

<div class="logo-top">
JOHN VASQUEZ
</div>

<div class="logo-bottom">
Media
</div>

</div>


<div class="nav-right">

<a href="book.html">BOOK A SESSION</a>
<a href="services.html">SERVICES</a>
<a href="contact.html">CONTACT</a>

</div>

</div>

</div>



<!-- PAGE CONTENT -->

<div class="services-page">



<!-- TABLE TITLE -->

<div class="table-title">
SERVICE PRICING
</div>



<!-- TABLE -->

<table class="price-table">

<tr>

<th>SERVICE</th>
<th>DESCRIPTION</th>
<th>DURATION</th>
<th>STARTING PRICE</th>

</tr>


<tr>

<td>PORTRAIT SESSION</td>
<td>HEADSHOTS, PERSONAL PHOTOS</td>
<td>1 HR</td>
<td>$150</td>

</tr>


<tr>

<td>WEDDING COVERAGE</td>
<td>FULL WEDDING DAY DOCUMENTATION</td>
<td>8 HR</td>
<td>$1,200</td>

</tr>


<tr>

<td>EVENT VIDEOGRAPHY</td>
<td>REELS & HIGHLIGHT VIDEOS</td>
<td>3-6 HR</td>
<td>$600</td>

</tr>


<tr>

<td>COMMERCIAL PACKAGE</td>
<td>BUSINESS PROMO PHOTOS/VIDEOS</td>
<td>2-4 HR</td>
<td>$800</td>

</tr>


</table>



<!-- POLAROIDS -->

<div class="polaroid-area">

<div class="polaroid p1">
<img src="adi2.jpg">
</div>

<div class="polaroid p2">
<img src="boat2.jpg">
</div>

<div class="polaroid p3">
<img src="marhat.jpg">
</div>

<div class="polaroid p4">
<img src="violin.jpg">
</div>

<div class="polaroid p5">
<img src="group.jpg">
</div>

<div class="polaroid p6">
<img src="ride2.jpg">
</div>

<div class="polaroid p7">
<img src="proposal.jpg">
</div>

</div>



</div>



<!-- FOOTER -->

<footer>

<div>

<div class="footer-logo-top">
JOHN VASQUEZ
</div>

<div class="footer-logo-bottom">
Media
</div>

</div>


<div>

<div>CONTACT</div>

<div>John Vasquez</div>

<div>480-745-6983</div>

<div>johnvasquez01@gmail.com</div>

</div>


<div>

<div>SOCIALS</div>

<a href="https://instagram.com/johnvasquezmedia" target="_blank">
Instagram
</a>

<a href="https://linkedin.com/in/johnbenjaminvasquez" target="_blank">
LinkedIn
</a>

</div>

</footer>



</body>
</html>